# TelegramReport_HW

./: build.gradle  settings.gradle.kts
src/test/java/: DemonstrationTests.java  NotificationTest.java  TestBase.java
src/test/java/config/: ProjectConfig.java
src/test/java/config/credentials/: AuthCredentials.java
src/test/java/pages/: AuthorizationPage.java  MainPage.java  VacanciesPage.java
src/test/java/pages/components/: AuthorizationPage.java  Buttons.java  MainPage.java  VacanciesPage.java
src/test/resources/auth/: auth.properties
